Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\02897976-ca76-11e1-a125-180373e1a9f5]
"Name"="ALL_COUNTRY"
"Description"="ALL_COUNTRY"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="ALL_COUNTRY"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\02897977-ca76-11e1-a125-180373e1a9f5]
"Name"="ASD"
"Description"="ASD"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="ASD"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\02897978-ca76-11e1-a125-180373e1a9f5]
"Name"="CHINA"
"Description"="CHINA"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="CHINA"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\02897979-ca76-11e1-a125-180373e1a9f5]
"Name"="COUNTRY"
"Description"="COUNTRY"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="COUNTRY"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\0289797a-ca76-11e1-a125-180373e1a9f5]
"Name"="DESTINATION_ORDER"
"Description"="DESTINATION_ORDER"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="DESTINATION_ORDER"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\0289797b-ca76-11e1-a125-180373e1a9f5]
"Name"="EXPRESS_IMPLANT"
"Description"="EXPRESS_IMPLANT"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="EXPRESS_IMPLANT"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\0289797c-ca76-11e1-a125-180373e1a9f5]
"Name"="IMAGE"
"Description"="IMAGE"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="IMAGE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\0289797d-ca76-11e1-a125-180373e1a9f5]
"Name"="PURCHASE_ORDER"
"Description"="PURCHASE_ORDER"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="PURCHASE_ORDER"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\0289797e-ca76-11e1-a125-180373e1a9f5]
"Name"="REASON"
"Description"="REASON"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="REASON"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\0289797f-ca76-11e1-a125-180373e1a9f5]
"Name"="STATEMENT"
"Description"="STATEMENT"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="STATEMENT"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\02897980-ca76-11e1-a125-180373e1a9f5]
"Name"="SUPPLIER"
"Description"="SUPPLIER"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="SUPPLIER"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\02897981-ca76-11e1-a125-180373e1a9f5]
"Name"="TRANSLATION"
"Description"="TRANSLATION"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="TRANSLATION"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\02897982-ca76-11e1-a125-180373e1a9f5]
"Name"="TRANSLATION_CHILD"
"Description"="TRANSLATION_CHILD"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="TRANSLATION_CHILD"
"ParentTable"="TRANSLATION"
"ParentFields"="TRANSLATION_ID"
"Fields"=""
"OneToMany"="TRUE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000001
"VersionLevel"=dword:00000002
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\02897983-ca76-11e1-a125-180373e1a9f5]
"Name"="WORK_ORDER"
"Description"="WORK_ORDER"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="WORK_ORDER"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\MAP 80\Security\SERVER\DOMAINS\%DOMAIN%\Tables\02897984-ca76-11e1-a125-180373e1a9f5]
"Name"="WORK_ORDER_CHINA"
"Description"="WORK_ORDER_CHINA"
"TableFilter"=""
"Server"="%SERVER%"
"Database"="%DATABASE%"
"Table"="WORK_ORDER_CHINA"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"="%USER%"
"Font"=""
"Charset"=dword:ffffffff
"Pwd"="%PASSWORD%"
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


