Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa01992-ca6e-11e1-a125-180373e1a9f5]
"Name"="ALL_COUNTRY"
"Description"="ALL_COUNTRY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="ALL_COUNTRY"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa01993-ca6e-11e1-a125-180373e1a9f5]
"Name"="ASD"
"Description"="ASD"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="ASD"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa01994-ca6e-11e1-a125-180373e1a9f5]
"Name"="CHINA"
"Description"="CHINA"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="CHINA"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa01995-ca6e-11e1-a125-180373e1a9f5]
"Name"="COUNTRY"
"Description"="COUNTRY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="COUNTRY"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa01996-ca6e-11e1-a125-180373e1a9f5]
"Name"="DESTINATION_ORDER"
"Description"="DESTINATION_ORDER"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="DESTINATION_ORDER"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa01997-ca6e-11e1-a125-180373e1a9f5]
"Name"="EXPRESS_IMPLANT"
"Description"="EXPRESS_IMPLANT"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="EXPRESS_IMPLANT"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa01998-ca6e-11e1-a125-180373e1a9f5]
"Name"="IMAGE"
"Description"="IMAGE"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="IMAGE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa01999-ca6e-11e1-a125-180373e1a9f5]
"Name"="PURCHASE_ORDER"
"Description"="PURCHASE_ORDER"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="PURCHASE_ORDER"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa0199a-ca6e-11e1-a125-180373e1a9f5]
"Name"="REASON"
"Description"="REASON"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="REASON"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa0199b-ca6e-11e1-a125-180373e1a9f5]
"Name"="STATEMENT"
"Description"="STATEMENT"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="STATEMENT"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="TRUE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa0199c-ca6e-11e1-a125-180373e1a9f5]
"Name"="SUPPLIER"
"Description"="SUPPLIER"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="SUPPLIER"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa0199d-ca6e-11e1-a125-180373e1a9f5]
"Name"="TRANSLATION"
"Description"="TRANSLATION"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="TRANSLATION"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa0199e-ca6e-11e1-a125-180373e1a9f5]
"Name"="TRANSLATION_CHILD"
"Description"="TRANSLATION_CHILD"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="TRANSLATION_CHILD"
"ParentTable"="TRANSLATION"
"ParentFields"="TRANSLATION_ID"
"Fields"=""
"OneToMany"="TRUE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000000
"TableType"=dword:00000001
"VersionLevel"=dword:00000002
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa0199f-ca6e-11e1-a125-180373e1a9f5]
"Name"="WORK_ORDER"
"Description"="WORK_ORDER"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="WORK_ORDER"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\5aa019a0-ca6e-11e1-a125-180373e1a9f5]
"Name"="WORK_ORDER_CHINA"
"Description"="WORK_ORDER_CHINA"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="PRISYM_DATA"
"Table"="WORK_ORDER_CHINA"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="TRUE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="FALSE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000
"VersionLevelDisable"="FALSE"


