Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_COLOR]
"Name"="IMAGE_COLOR"
"Description"="VIEW OF THE IMAGES FILTERED BY COLOR CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_COLOR"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_PRODIMAGE]
"Name"="IMAGE_PRODIMAGE"
"Description"="VIEW OF THE IMAGES FILTERED BY PRODIMAGE CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_PRODIMAGE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_CE]
"Name"="IMAGE_CE"
"Description"="VIEW OF THE IMAGES FILTERED BY CE CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_CE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_DARKSTORAGE]
"Name"="IMAGE_DARKSTORAGE"
"Description"="VIEW OF THE IMAGES FILTERED BY DARKSTORAGE CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_DARKSTORAGE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_DOM]
"Name"="IMAGE_DOM"
"Description"="VIEW OF THE IMAGES FILTERED BY DOM CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_DOM"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_IFU]
"Name"="IMAGE_IFU"
"Description"="VIEW OF THE IMAGES FILTERED BY IFU CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_IFU"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_KEEPDRY]
"Name"="IMAGE_KEEPDRY"
"Description"="VIEW OF THE IMAGES FILTERED BY KEEPDRY CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_KEEPDRY"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_LATEX]
"Name"="IMAGE_LATEX"
"Description"="VIEW OF THE IMAGES FILTERED BY LATEX CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_LATEX"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_RX]
"Name"="IMAGE_RX"
"Description"="VIEW OF THE IMAGES FILTERED BY RX CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_RX"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_SINGLEUSE]
"Name"="IMAGE_SINGLEUSE"
"Description"="VIEW OF THE IMAGES FILTERED BY SINGLEUSE CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_SINGLEUSE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_STERILE]
"Name"="IMAGE_STERILE"
"Description"="VIEW OF THE IMAGES FILTERED BY STERILE CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_STERILE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_REGULATORY]
"Name"="IMAGE_REGULATORY"
"Description"="VIEW OF THE IMAGES FILTERED BY REGULATORY CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_REGULATORY"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_LOGO]
"Name"="IMAGE_LOGO"
"Description"="VIEW OF THE IMAGES FILTERED BY LOGO CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_LOGO"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_IMAGE_MFG]
"Name"="IMAGE_MFG"
"Description"="VIEW OF THE IMAGES FILTERED BY LOGO CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="IMAGE_MFG"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_STATEMENT_ADDRESS]
"Name"="STATEMENT_ADDRESS"
"Description"="VIEW OF THE STATEMENTS FILTERED BY ADDRESS CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="STATEMENT_ADDRESS"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_STATEMENT_PATENT]
"Name"="STATEMENT_PATENT"
"Description"="VIEW OF THE STATEMENTS FILTERED BY PATENT CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="STATEMENT_PATENT"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_STATEMENT_COMMONPHRASE]
"Name"="STATEMENT_COMMONPHRASE"
"Description"="VIEW OF THE STATEMENTS FILTERED BY COMMONPHRASE CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="STATEMENT_COMMONPHRASE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_TRANSLATION_LANGSTMT]
"Name"="TRANSLATION_LANGSTMT"
"Description"="VIEW OF THE TRANSLATION FILTERED BY LANGSTMT CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="TRANSLATION_LANGSTMT"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_TRANSLATION_SAMPLETRIAL]
"Name"="TRANSLATION_SAMPLETRIAL"
"Description"="VIEW OF THE TRANSLATION FILTERED BY SAMPLETRIAL CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="TRANSLATION_SAMPLETRIAL"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_TRANSLATION_SERIAL]
"Name"="TRANSLATION_SERIAL"
"Description"="VIEW OF THE TRANSLATION FILTERED BY SERIAL CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="TRANSLATION_SERIAL"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_TRANSLATION_SIDE]
"Name"="TRANSLATION_SIDE"
"Description"="VIEW OF THE TRANSLATION FILTERED BY SIDE CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="TRANSLATION_SIDE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_TRANSLATION_SIZE]
"Name"="TRANSLATION_SIZE"
"Description"="VIEW OF THE TRANSLATION FILTERED BY SIZE CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="TRANSLATION_SIZE"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_TRANSLATION_LATEXSTMT]
"Name"="TRANSLATION_LATEXSTMT"
"Description"="VIEW OF THE TRANSLATION FILTERED BY LATEXSTMT CATEGORY"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="TRANSLATION_LATEXSTMT"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\MAP 80\Security\SERVER\DOMAINS\smith\Tables\VW_COUNTRY_LOOKUP]
"Name"="COUNTRY_LOOKUP"
"Description"="VIEW OF THE COUNTRY ORDERED BY NAME"
"TableFilter"=""
"Server"=".\\SQLEXPRESS"
"Database"="Prisym_Data"
"Table"="COUNTRY_LOOKUP"
"ParentTable"=""
"ParentFields"=""
"Fields"=""
"OneToMany"="FALSE"
"Sort"=""
"Driver"="SQL_Server"
"AllowWrite"="FALSE"
"IgnoreIndices"="FALSE"
"SkipDefaults"="FALSE"
"User"=""
"Font"=""
"Charset"=dword:ffffffff
"Pwd"=""
"Hidden"="TRUE"
"VersionLevelDisable"="FALSE"
"PermissionType"=dword:00000000
"IsVirtual"="FALSE"
"ExternalRevision"=""
"LinkedTableName"=""
"DescriptiveAttributeName"=""
"DataType"=dword:00000002
"TableType"=dword:00000000
"VersionLevel"=dword:00000000